#set text(
  font: "New Computer Modern",
  size: 6pt
)
#set page(
  paper: "a5",
  margin: (x: 1.8cm, y: 1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)

#set heading(numbering: "1.")
= 矩阵的行空间、列空间，以及矩阵的秩
== 定义
=== 矩阵的行列空间
矩阵的行空间定义为矩阵的各行向量所生成的空间，矩阵的行秩定义为矩阵行向量组的秩

矩阵的列空间定义为矩阵的各列向量所生成的空间，矩阵的列秩定义为矩阵的列向量组的秩

=== 定理1. 阶梯型矩阵J的行秩与列秩相等，他们都等于J的非零行个数，并且，J的各主元列，形成一个极大线性无关组
#let jarray = $j_1, j_2, ..., j_r$
#let jvectors = $bold(j_1), bold(j_2), ..., bold(j_r)$
#let rank=$r a n k$
从主元相关定义可知，主元的数量等于非0行的数量（阶梯型中，每一行中第一个不为0的元素，从而有多少个主元就有多少个非0行）

证：

对于阶梯型矩阵$s times n$， 不妨设其有r个主元（$r<=s$），分别位于$(#jarray )$ 列，其形如:
$
J = mat(0, ..., 0, c_(j 1)_1, ..., c_(j 2)_1, ..., c_(j_r)_1;
0,..., 0, 0, ..., c_(j 2)_2, ..., c_(j_r)_2;
dots.v;
0,0, ...., ...,...,...,...,c_(j_r)_r;
0,0,...,0, ..., ..., ..., 0,;)
$
我们提取出所有主元列，$#jarray$, 可以得到形如:
$
mat(c_(j 1)_1, c_(j 2)_1, ..., c_(j_r)_1;
0, c_(j 2)_2, ..., c_(j_r)_2;
dots.v;
0,0, ...., c_(j_r)_r;
0,0,...,0;
) <- 最 后 的 0 行 可 能 存 在，可 能 不 存 在
$
我们忽略其后的0行，则得到一个上三角矩阵$mat(c_(j 1)_1, c_(j 2)_1, ..., c_(j_r)_1;
0, c_(j 2)_2, ..., c_(j_r)_2;
dots.v;
0,0, ...., c_(j_r)_r;
) $ 其行列式为$product_(i=1)^(r) c_(j i)_i$ 而$c_(j i)_i$为J的主元，故而 $c_(j i)_i != 0$, 从而$product_(i=1)^(r) c_(j i)_i != 0$，从而向量$bold(a_1) = (c_(j 1)_1, 0, ..., 0)^T, bold(a_2) = (c_(j 2)_1, c_(j 2)_2, 0, ..., 0)^T ,..., bold(a_r) = (c_(j r)_1, c_(j r)_2,  ..., c_(j r)_r)^T $ 是线性无关的, 根据向量组线性无关的扩展性推论，
#let agrps=$bold(a_1), bold(a_2), ..., bold(a_r)$; $(#agrps)$ 的扩展组，即J中的各主元列向量#jvectors 也是线性无关的，从而$#rank (#jvectors) = dim <#jvectors> = r$

#let eps=$bold(epsilon)$
#let eps_vectors=$eps _1, eps _2, ..., eps _r$
#let all_vecotrs = $bold(alpha)_1, bold(alpha)_2, ..., bold(alpha)_n$
对于J的任意列向量，可以表达成$bold(alpha)_i = [(a_1, a_2, ..., a_r,0, ..., 0)^T | a_k in K]$,则J的列向量组表达为$(#all_vecotrs)$. 设U包含所有这样的向量,即J的列空间$W subset.eq U$，U中的任意向量可以写作$bold(beta)_i = a_1 * #eps _1 + a_2 * #eps _2 + ...+ a_r * #eps _r$, 而$(#eps_vectors)$ 是线性无关的,则它是U的一个标准基，而$rank (#eps_vectors) = r -> dim U = r$. 即$W subset.eq U -> dim W <= dim U = r => #rank (#all_vecotrs) <= r$

又因为$(#jvectors) subset.eq (#all_vecotrs) => <#jvectors> subset.eq <#all_vecotrs> ==> r = #rank (#jvectors) <= #rank ( #all_vecotrs) <= r $ 从而$rank(#jvectors) = rank(#all_vecotrs) = r$.

由于$#jvectors$ 与$#all_vecotrs$的秩相等，并且$(#jvectors) subset.eq (#all_vecotrs)$, 因此根据向量组的秩的相关推论，(#jvectors) 就是 (#all_vecotrs)的一个极大无关组，并且(#jvectors)的秩等于J中的非0行数目r

对于行向量组的秩基行空间的证明，是类似的，我们只需要在前述构造的矩阵:
$mat(c_(j 1)_1, c_(j 2)_1, ..., c_(j_r)_1;
0, c_(j 2)_2, ..., c_(j_r)_2;
dots.v;
0,0, ...., c_(j_r)_r;
) $ 将其进行转置，根据行列式的性质，方阵的转置的行列式和原矩阵行列式相，原行列式不为0，转置后也不为0，则行向量组（转置后是列向量）线性无关，后面的证明步骤和列空间的证明步骤相同。

=== 定理2. 矩阵初等行变换不改变矩阵的行秩
#let a_vecs = $(bold(a_1), bold(a_2), ..., bold(a_n))$
#let b_vecs = $(bold(b_1), bold(b_2), ..., bold(b_n))$
1. 行倍加
设A的行向量组为(#a_vecs), B由A行倍加而来(j行 + i行k倍)，B的行向量组可表达为:$(#b_vecs) = (bold(a_1), bold(a_2), ..., bold(a_j) + k bold(a_i), ...,bold(a_i),..., bold(a_n))$，注意此处不要求 B A的行向量组是线性无关的。
非常容易得到，#a_vecs 可以被B的行向量组线性表出，其中$bold(a_j)=bold(b_j) - bold(b_i) k$,其他依次相等，因此#a_vecs 等价于#b_vecs （行秩不变）
2. 行交换
设 i j行交换得到B，那么$bold(b_j) = bold(a_i) <=> bold(a_i) = bold(b_j); bold(b_i) = bold(a_j) <=> bold(a_j) = bold(b_i)$， 其他向量依次相等，因此#a_vecs 等价于 #b_vecs

3. 行倍乘
设 i行乘k得到B, 那么$bold(b_i)=k bold(a_i) <=> bold(a_i) = 1/k bold(b_i)$ ，其他依次相等，固#a_vecs 等价于 #b_vecs

综合1 2 3，定理得证 #highlight(fill: green)[复习:等价可以$=>$秩相等，反之不成立]

=== 定理3. #highlight(fill: blue)[矩阵初等行变换不改变列向量的相关性，也不会改变列秩]
这个定理的证明过程非常重要

分为两部分：
1. 矩阵A初等行变换到B，则B的列向量组的线性相关当且仅当A的列向量组线性相关
2. 设矩阵A初等行变换到B，并且B的$#jarray$ 列向量构成极大无关组，则A的$#jarray$ 的列向量同样构成极大无关组，从而A B的列秩相等 

先证明1.

不妨设A的列向量分别是$#a_vecs$, B的列向量是#b_vecs, 那么对于齐次方程组$x_1 bold(a_1) + x_2 bold(a_2) + ... + x_n bold(a_n) = 0$ 与 $x_1 bold(b_1) + x_2 bold(b_2) + ... + x_n bold(b_n) = 0$ 同解（回顾，高斯消元法等价于矩阵初等行变换），如果第一个方程有非0解，则A的列向量线性相关。同理，如果第一个方程有非0解，那么第二个方程也有非0解，从而B的列向量也线性相关。反之亦然（A ... 线性无关 $=>$ B ... 线性无关）

再证明2.

在A矩阵中，有#jvectors 组成的矩阵设为$A_1$, 当A初等行变换到B时，$A_1$ 变成$B_1$. 由证明1. 中的结论可知，$B_1$的列向量和$A_1$的列向量的线性相关性相同，而（$#jvectors$） 是一个极大无关组，因此$B_1$ 列向量组线性无关，从而$A_1$ 列向量组线性无关。因此，A中(#jvectors)是A的列向量组的一个线性无关组。

接下来，在#jvectors 所构成的矩阵$A_1$ 中添加A中除#jvectors 中剩余的1列，不妨设为l列，那么A(#jvectors, $l$) 所构成的矩阵$A_2$ 经初等行变换变为B(#jvectors, $l$) ，记作$B_2$。由已知条件，#jvectors 是B列向量的极大无关组，因此 $B_2$ 的列向量组一定线性相关，因此$A_2$ 中的列向量组也一定线性相关。即，
#highlight(fill:red)[
我们任取A中除去$#jvectors$ 剩下的任意一列，与#jvectors 组成的矩阵的列向量组一定线性相关，同时#jvectors 构成的矩阵的列向量组线性无关，从而#jvectors 就构成A的极大无关组
]
进一步可得，#highlight(fill:green)[A的列秩等于B的列秩]

=== 定理4. 任意矩阵的A的行秩等于它的列秩
证明：
1. 在定理1.中，我们证明$J$的行秩与列秩相等，且等于非0行个数
2. 矩阵A可以经过初等行变换 变为$J$ 根据定理2. 行秩不变， 根据定理3， 列秩不变
3. 即 A的行秩 = J的行秩 = J的列秩 = A的列秩 = J中非0行的数目

得证

== 定义2. 矩阵的秩
根据定理4， 矩阵的行秩和列秩统称为 矩阵的秩，记作$#rank (A)$

=== 推论1.  矩阵A的秩等于其阶梯型$J$的非0行数目，并且$J$的主元列$#jvectors$ 在A中对应的列向量组构成A 的列向量组的极大线性无关组
证：根据定理4.的证明第3步， 可以立即得到前半部分，而根据定理3 证明的第二部分，可以得到后半部分

推论1.表明，一个#highlight()[矩阵的阶梯型可能有多种]，但是其非0行的数目是固定等于该矩阵的秩。

=== 推论2. 矩阵初等列变换不改变矩阵的秩 （略）

=== 定理5. 任意非0矩阵的秩等于它不为0的子式的最高阶数
证: 设矩阵 A 为$s times n$的矩阵，其秩为r, 根据秩的性质，则A有r行线性无关，r列线性无关。我们选取这不相关的r行，构成新矩阵$A_1$，则$A_1$的秩也是r(行秩为r), 并且可知$A_1$的列也有r列线性无关（行秩=矩阵秩=列秩），我们选取$A_1$ 中不相关的r列，组成新的矩阵的行列式则是A的一个$r$阶子式， 这个r阶子式的列向量组线性无关，从而其值不为0

{这里注意，能不能直接从A中选择r个不相关的行、r个不相关的列，然后取两者交集，并且这个r阶子式不为0，首先在选取r行的过程中已经将这个r个列截断了，线性无关的推论只适合扩张，线性相关的推论只适合缩短。因此从这个角度分析，通过这样选取得到的r阶子式，行列不一定是线性相关或者不相关的。

当然，这个定理并不要求找到具体的哪些r行、r列，其只要在逻辑上证明就行了

在定理3.的第二个证明过程中，我们可以得知，如果A 经过初等行变换 到$J$, 而$J$ 中的主元列为$#jarray$, $J(#jvectors)$ 是J列向量组的极大无关组。则在A中，$jarray$ 对应的列向量组$A(#jvectors)$ 也是A的列向量组的极大无关组，这表明了，我们已经可以知道取那些列了。这r列元素构成新的矩阵$A_1$中，则其行秩是$r$, 与上类似，选定r个线性无关的行，则得到一个$r$阶子式 （行怎么取，其实可以从初等列变换分析出，这里不分析了）
}

接下来取一个m阶子式，并且$m>r and m<=s$, 则有:
$A_3=A mat(k_1, k_2, ..., k_m;
l_1, l_2, ..., l_m;)
$
#let lvectors=$(bold(l_1), bold(l_2),..., bold(l_m))$
因为A的秩为r，则#lvectors 一定线性线性相关，而$A_3$中的列向量组是#lvectors 的缩短组，因此其必线性相关。(对应齐次线程方程组有非0解$->$行列式为0 或者 按列展开有0列...) 从而其行列式为0。因此对于任意$m>r$的m阶子式，其值为0

定理4. 定理5. 表示了矩阵的秩的内涵
1. 矩阵的行秩
2. 矩阵的列秩
3. 矩阵的最高的不为0的r阶子式

=== 推论3 对于$s times n$的矩阵A，其秩为r,则其r阶不为0的子式所在的行、列 向量分别构成其行、列向量组的极大线性无关组
1. 先说行，对于$#rank (A)= r$, 其r阶不为0的子式的行线性无关，从而其延伸组也线性无关，其延伸组的秩为r=矩阵的秩=矩阵的行秩$=>$ 其所在行所构成的行向量组就是A的行向量组的一个极大无关组
2. 再说列， 与行同理

== 定义. n阶方阵A的秩如果等于其阶数n，则称A为满秩矩阵
=== 推论4. n阶方阵A满秩的充要条件是$|A| != 0$
必要性: 由定理5. 若A的秩为n，则A的不等于0的最高阶子式的阶数为n,而A的n阶子式就是|A|，从而$|A|!=0$

充分性: 设$|A|!=0$ 则有A作为系数矩阵构成的齐次线性方程组只有0解，从而A的列向量组线性无关，从而 A的列秩是n, 从而A的秩是n

= 线性方程组有解的充要条件
== 定理1. 线性方程组的有解判别定理 数域 K上的线性方程组，其有解的充要条件是增广矩阵的秩等于系数矩阵的秩
原书此处推论可能存在错误，本文参考原书给出其他证法

#let avec = $bold(a_1),bold(a_2), ..., bold(a_n)$
#let ainv = $bold(alpha_1), bold(alpha_2), ..., bold(alpha_r)$
#let x_expr= $x_1 bold(a_1) + x_2 bold(a_2) + ... + x_n bold(a_n)$
即 $#x_expr = bold(b) <=> rank mat(bold(a_1), bold(a_2), ..., bold(a_n);) = rank mat(bold(a_1), bold(a_2), ..., bold(a_n), bold(b);)$ 

证:
如果$ #x_expr= bold(b)$ 有解, 则表示$bold(b)$可以被$#avec$ 线性表出。设$(#avec)$的一个极大无关组是$(ainv)$, 对于系数矩阵的列向量组 $#avec$ 中的任何一个向量都可以被该无关组表示，而对于增广矩阵的列向量组$#avec ,bold(b)$, 其等价于$#avec, [sum_i x_i bold(a_i)] = #avec, [sum_i x_i sum_j p_j bold(alpha_j)] = #avec, [sum_j sum_i x_i bold(alpha_j)]$ 即增广矩阵的列向量组可以被$(ainv)$ 线性表出，从而增广矩阵的秩也是r。必要性得证

充分性：增广矩阵的秩和系数矩阵的秩相等 $=>$ dim <#avec, $bold(b)$> = dim <#avec>. 又因为 <#avec> $subset.eq?$ <#avec, $bold(b)$> ， 所以，根据向量空间维数的命题4（有包含关系的两个向量空间的维数相等时，两个向量空间相等）， 则<#avec> = <#avec, $bold(b)$>, 设$(#ainv)$是 <#avec>的一个极大无关组，则其也是$<#avec> i.e. <#avec, bold(b)>$的一个基，从而$bold(b)$ 可以被$(#ainv)$ 线性表示 即可以被 $(#avec)$ 线性表示，从而原方程组有解， 充分性得证

== 定理2. 线性方程组解的个数判定定理
1. n元线性方程组#highlight()[有解时]，如果其系数矩阵的秩为n，则方程组有唯一解
2. 。。。。。。。。。。，如果其系数矩阵的秩小于n, 则方程组有无穷多解

证明: 将系数矩阵A经过系列初等行变换为$J$, 根据矩阵的秩的相关推论，则$J$中的非0行数目就是A的秩即为n, 从而就有唯一解。当A的秩小于n时，即$J$的非0行数目小于n，存在自由变量，则方程组有无穷多解。

=== 推论1. n元线性齐次方程组有非0解的充要条件是其系数矩阵的秩小于n

1. 根据定理2. 的 第2条， 可得充分性
2. 必要性： n元齐次线性方程组有非0解时，则其阶梯型$J$非0行的数目 少于未知量数目n, 从而其行秩必然小于n, 从而系数矩阵的秩小于n

= 齐次线性方程组的解的结构
#let KSpace =$K^n$
#let ap_v = $bold(alpha)$
#let bt_v = $bold(beta)$
对于数域K上的一个n元齐次线性方程组 $#x_expr = bold(b)$ (1) 的一个解，它是$K^n$ 中的一个向量， 我们称做方程（1）的一个解向量。(1) 的解的集合是$K^n$的一个非空子集W, 那么W具有以下性质:

== 性质1. 若  $#ap_v, #bt_v in W$, 则$#ap_v + #bt_v in W$
证明: 设$#ap_v = vec(c_1, c_2, ..., c_n), #bt_v = vec(d_1, d_2, ..., d_n)$，那么有:$c_1 bold(a_1) + c_2 bold(a_2) + ... + c_n bold(a_n) = bold(0)$ 及$d_1 bold(a_1) + d_2 bold(a_2) + ... + c_n bold(d_n) = bold(0)$, 从而$(c_1+d_1) bold(a_1) + (c_2+d_2) bold(a_2) + ... + (c_n+d_n) bold(a_n) = bold(0)$ (结合律)，  从而 $#ap_v + #bt_v in W$

== 性质2. 如果$#ap_v in W$, 则$k in K, k #ap_v in W$
继承性质1 假设，则 $k c_1 bold(a_1) + k c_2 bold(a_2) + ... + k c_n bold(a_n) = k (c_1 bold(a_1) + c_2 bold(a_2) + ... + c_n bold(a_n)) = k bold(0) = bold(0)$ 从而$k #ap_v in W$

因为W对加法和数量乘法封闭，则W是#KSpace 上的一个子空间,对于线性子空间，我们就要看能否找到一个基来表示它

#let eta_vectors=$bold(eta_1), bold(eta_2), ..., bold(eta_s)$
== 定义1. 齐次线性方程组的基础解系
齐次线性方程组有非0解时，如果它的某些解$#eta_vectors$ 满足以下条件
1. $(#eta_vectors)$ 线性无关
2. $W$ 中的其他向量（即该方程组的任意解）都可以有$(#eta_vectors)$ 线性表出
则称$(#eta_vectors)$ 是 该线性方程组的一个基础解系（即W的一个基）

== 定理1. 解空间W的维数 $dim W = n - rank(A)$, n是未知量个数，A是系数矩阵
证：
#let r=$r$
#let n=$n$
#let beta = $bold(eta)$
#let x_mod_r = $bold(x_(n \\ r))$
case 1. 当#x_expr = $bold(0)$ 只有0解时, W 只包含 $bold(0)$， $dim W = 0 = n - #rank (A) = n - n$

case 2. 当其有非0解时， 我们设$#rank (A) = r$, 那么A经过初等行变换化成简化阶梯型$hat(J)$时，其包含$r$个非0行，#r 个主元，即有#r 个主变量，有$n-r$个自由变量，我们可以将主变量写成关于自由变量的表达式:
$cases(x_1 = -b_(1, r+1)x_(r+1) - ... - -b_(1, n) x_(n),
x_2 = -b_(2, r+1)x_(r+1) - ... - -b_(2, n) x_(n),  
dots.v,
x_r = -b_(r, r+1)x_(r+1) - ... - -b_(r, n) x_(n),)  --（1）
$ 此处有2点，1. $-b_(k, m)x_(m)$中系数项表示第k个主变量，关于第m个自由变量的系数; 2. $x_1, x_2, ..., x_r$ 表示的是 r个主变量, 主变量下标是否连续不影响该定理的证明，只要主变量不出现等式右侧即可，但为了叙述简单假设其连续。 

可见自由变量部分可构成一个$n-r$维的向量，每个向量代入上述表达式中可得一个完整的解，不妨让自由变量的向量取以下值:$(#x_mod_r) = vec(1,0,dots.v, 0), vec(0,1,dots.v, 0), ..., vec(0,0,dots.v, 1) <-$ 共(#n - #r)项。将其代入主变量表达式中，可得(#n - #r) 个解:
$
#beta _1=vec(-b_(1, r+1), -b_(2, r+1), dots.v, -b_(r, r+1), 1, 0, dots.v, 0),#beta _2=vec(-b_(1, r+2), -b_(2, r+2), dots.v, -b_(r, r+2), 0, 1, dots.v, 0), #beta _(n-r)=vec(-b_(1, n), -b_(2, n), dots.v, -b_(r, n), 0, 0, dots.v, 1)
$ 
这样的向量集可以视作$(#beta _1, #beta _2, ..., #beta _(n-r))$ 可以视作$#x_mod_r _1, #x_mod_r _2,...,#x_mod_r _(n-r)$的扩展组，而$#x_mod_r _1, #x_mod_r _2,...,#x_mod_r _(n-r)$ 向量组线性无关，则$(#beta _1, #beta _2, ..., #beta _(n-r))$线性无关
#let eta_vectors=$#beta _1, #beta _2, ..., #beta _(n-r)$

任取该方程组的一个解$#beta = vec(c_1,c_2, ..., c_r, ..., c_n)$ , $#beta $ 必满足 表达式(1)， 即$ cases(c_1 = -b_(1, r+1)c_(r+1) - ... - -b_(1, n) c_(n),
c_2 = -b_(2, r+1)c_(r+1) - ... - -b_(2, n) c_(n),  
dots.v,
c_r = -b_(r, r+1)c_(r+1) - ... - -b_(r, n) c_(n),)$ 从而$#beta = vec(-b_(1, r+1)c_(r+1) - ... - -b_(1, n) c_(n),-b_(2, r+1)c_(r+1) - ... - -b_(2, n) c_(n),  dots.v, -b_(r, r+1)c_(r+1) - ... - -b_(r, n) c_(n), c_(r+1),dots.v, c_n) = c_(r+1) vec(-b_(1, r+1), -b_(2, r+1), ..., -b_(r, r+1), 1, 0,0,...,0 ) + ...+c_(n) vec(-b_(1, n), -b_(2, n), ..., -b_(r, n), 0, 0,0,...,1 ) $ 即$#beta $ 可被$(#eta_vectors)$ 线性表示 $<=>$ $forall #beta in W, #beta$ 可被 $(#eta_vectors)$ 线性表出，从而$(#eta_vectors)$ 是W的一个基。进而$#rank (#eta_vectors) = n-r = dim W$ 。

这里证明时，也可以从(1)直接出发，由主变量$x_i$ 与自由变量的$x_k$的关系，写出解向量的表示，因为自由变量可以取任何值，直接让自由变量依次取$K^(n-r)$空间的标准基（因为自由变量的向量是#n - #r 维的），从而就能得出W的秩以及求得任意一个基础解系

= 非齐次线性方程组的解的结构
#let x_exp = $x_1 bold(a_1) + x_2 bold(a_2) + ... + x_n bold(a_n)$
#let bb = $bold(b)$
#let by = $bold(y)$
#let bc = $bold(c)$
#let bd = $bold(d)$
#let beta = $bold(eta)$
对于$#x_exp = #bb, #bb != bold(0) --（1）$ 的非齐次线性方程组，设其解集为U, 忽略其右侧的常数项，则其构成的齐次线性方程组$#x_exp = bold(0) -- (2)$ 称为(1)的#highlight()[导出组]，设#highlight()[导出组]的解集为W, 则有以下性质（方程组有解时）
== 性质1. 任取 #by , #bc $in U$, 则$#by - #bc in W$
证:
对于任意#by, #bc， 则(#by - #bc) 代入方程组 可得:$(y_1 - c_1)bold(a_1) + ... + (y_n - c_n) bold(a_n) = y_1bold(a_1) + ... + y_n bold(a_n) - (c_1 bold(a_1) + ... + c_n bold(a_n)) = #bb - #bb = bold(0)$ 则#by - #bc 是导出组的一个解

== 性质2. 任取#by $in U$, 任取 $#bd in W$, 则$#by + #bd in U$
证：
$#by in U, #bd in W, => (y_1 + d_1)bold(a_1) + ... + (y_n + d_n)bold(a_n) = (y_1 bold(a_1) + ... + y_n bold(a_n)) + (d_1 bold(a_1) + ... + d_n bold(a_n)) = #bb + bold(0) = #bb => #by + #bd in U$

== 定理1. 如果非齐次线性方程组有解，则其解集为: $U = {#by + #beta | #beta in W}$
其中#by 是 方程组的一个特解， #beta 是其导出组解集中的任意向量
由性质1. 可以得出，U可以被W中的某些(设其集合为L)向量加上特解向量表示；由性质2. 可得W中的所有向量加上特解向量都属于U。则联合可得L=W , 从而得证

$U = {#by + #beta | #beta in W}$ 称为$K^n$ 上的一个线性流形，其不是一个线性子空间。（最直接的，其对数量乘法不封闭）

== 推论1. 如果非齐次线性方程组有解，则其导出组只有0解时，该方程组有唯一解
由定理1. 取一个特解$#by$, 而导出组的解集W={$bold(0)$}， 因此$U = {#by}$


至此，线性方程组解的情况，就研究完了